<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Streamify</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"
    />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav
      class="navbar has-background-primary"
      role="navigation"
      aria-label="main navigation"
    >
      <div class="navbar-brand">
        <a class="navbar-item" href="index.html">
          <div class="title">Streamify</div>
        </a>
      </div>

      <div class="navbar-end">
        <a class="navbar-item">
          Search
        </a>

        <a class="navbar-item">
          Alexa
        </a>
      </div>
    </nav>

    <section class="section has-background-danger">
      <div class="tile is-ancestor">
        <div class="tile is-4 is-parent">
          <div class="tile is-child box">
            <p class="title">Filter</p>
            <div class="panel">
              <p class="panel-heading">Select your options</p>
              <label class="panel-block">
                <input type="checkbox" />
                Movies
              </label>
              <label class="panel-block">
                <input type="checkbox" />
                Shows
              </label>
              <label class="panel-block">
                <input type="checkbox" />
                Random
              </label>
              <div class="panel-block">
                <button class="button is-link is-fullwidth">
                  Reset all filters
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="tile is-parent is-vertical">
          <div class="tile is-child box ">
            <p class="title">Netflix</p>
            <p class="content">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
              semper diam at erat pulvinar, at pulvinar felis blandit.
              Vestibulum volutpat tellus diam, consequat gravida libero rhoncus
              ut. Morbi maximus, leo sit amet vehicula eleifend, nunc dui porta
              orci, quis semper odio felis ut quam.
            </p>
            <ul class="">
              <li>
                sd
              </li>
              <li>
                sd
              </li>
            </ul>
            <br />
            <nav class="level tile is-child box">
              <div class="level-item has-background-warning">
                <header class="card-header">
                  <p class="card-header-title">
                    Movie
                  </p>
                </header>
                <div class="card-content">
                  <div class="content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Phasellus nec iaculis mauris.
                  </div>
                </div>
              </div>
              <br />
              <div class="level-item has-background-warning">
                <header class="card-header">
                  <p class="card-header-title">
                    Movie
                  </p>
                </header>
                <div class="card-content">
                  <div class="content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Phasellus nec iaculis mauris.
                  </div>
                </div>
              </div>
            </nav>
          </div>
          <div class="tile is-child box">
            <p class="title">HBO</p>
            <p class="content">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
              semper diam at erat pulvinar, at pulvinar felis blandit.
              Vestibulum volutpat tellus diam, consequat gravida libero rhoncus
              ut. Morbi maximus, leo sit amet vehicula eleifend, nunc dui porta
              orci, quis semper odio felis ut quam.
            </p>
            <br />
            <div class="tile is-child box"></div>
          </div>
          <div class="tile is-child box">
            <p class="title">Amazon Prime</p>
            <p class="content">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
              semper diam at erat pulvinar, at pulvinar felis blandit.
              Vestibulum volutpat tellus diam, consequat gravida libero rhoncus
              ut. Morbi maximus, leo sit amet vehicula eleifend, nunc dui porta
              orci, quis semper odio felis ut quam.
            </p>
            <br />
            <div class="tile is-child box"></div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="content has-text-centered">
        <p>
          <strong>Streamify</strong> by
          <a href="https://www.linkedin.com/in/suryaunc/" target="_blank"
            >The StreamTeam</a
          >. The best place to find a service!
        </p>
      </div>
    </footer>
  </body>
</html>